server {
    listen 80 default_server;
    set $path "/var/www/html/public";
    location / {
        root   $path;
        index  index.html index.htm index.php;
         proxy_set_header Host $host;
         proxy_set_header X-Real-Ip $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
        if (!-e $request_filename)
        {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
    }
    location ~ .*\.(gif|jpg|jpeg|png|js|css|woff|woff2|ico)$ {
        root $path;
        expires 30d;
    }
    include conf.d/php/default.conf;
}