location ~ .*\.(php|php5)/?.*$ {
    root $path;
    fastcgi_pass yytel-api-php-fpm:9000;
    fastcgi_index index.php;
    #定义变量 $path_info ，用于存放pathinfo信息
    set $path_info "";
    #定义变量 $real_script_name，用于存放真实地址
    set $real_script_name $fastcgi_script_name;
    #如果地址与引号内的正则表达式匹配
    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        #将文件地址赋值给变量 $real_script_name
        set $real_script_name $1;
        #将文件地址后的参数赋值给变量 $path_info
        set $path_info $2;
    }
    fastcgi_param SCRIPT_NAME $real_script_name;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param DDdocument_root $document_root;
    fastcgi_param DDfastcgi_script_name $fastcgi_script_name;
    include        fastcgi_params;
}